<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ums-bp-mW6">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Initial Page View Controller-->
        <scene sceneID="ZHY-ML-qNP">
            <objects>
                <viewController id="mYw-Gy-9lv" customClass="InitialPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drQ-rT-i7n"/>
                        <viewControllerLayoutGuide type="bottom" id="uNV-zj-MCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUF-Xz-Bpw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="267-fC-art">
                                <rect key="frame" x="60" y="136" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Study Guides">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zRw-nR-uBJ" kind="push" id="UTw-Xh-9xA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-YH-6Su">
                                <rect key="frame" x="60" y="234" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Pictures">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lGf-xH-IsE" kind="push" id="5lV-TS-RRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-85-Jzz">
                                <rect key="frame" x="60" y="334" width="200" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Temple Quotes From the Blind Walk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z2a-bW-Dl2" kind="push" id="J7I-ng-fUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Veg-Pb-604"/>
                    <connections>
                        <outlet property="quoteButton" destination="1gw-85-Jzz" id="iw4-T5-cua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRi-aa-u8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JME-SQ-Vr8">
            <objects>
                <navigationController definesPresentationContext="YES" id="ums-bp-mW6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRk-4v-OzT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mYw-Gy-9lv" kind="relationship" relationship="rootViewController" id="q8y-dB-7Ps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCI-1Q-3FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="37"/>
        </scene>
        <!--Study Guide Select View Controller-->
        <scene sceneID="A9h-no-Cdl">
            <objects>
                <viewController id="zRw-nR-uBJ" customClass="StudyGuideSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YN7-hp-7sq"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcn-ji-ZfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVb-Kk-xbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study Guides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-dr-YmZ">
                                <rect key="frame" x="108" y="73" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-7d-BFF">
                                <rect key="frame" x="44" y="128" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Personal Revelation &amp; The Temple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GsR-Xy-Pdf" kind="modal" identifier="PersonalRevelation" id="QLx-eY-cUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feO-px-yXn">
                                <rect key="frame" x="122" y="196" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Temptation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GsR-Xy-Pdf" kind="modal" identifier="Temptation" id="cPi-w7-VKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-jp-13U">
                                <rect key="frame" x="94" y="284" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Faith &amp; Friendships">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GsR-Xy-Pdf" kind="modal" identifier="FaithFriendships" id="O5p-0Y-8yT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-Gi-BLG">
                                <rect key="frame" x="64" y="370" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="The Young Women's Theme">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GsR-Xy-Pdf" kind="modal" identifier="YWTheme" id="5x4-bg-v15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7mU-mL-5d3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdF-Uw-F8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-782"/>
        </scene>
        <!--Study Guide View Controller-->
        <scene sceneID="VrB-c3-hpF">
            <objects>
                <viewController id="GsR-Xy-Pdf" customClass="StudyGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVd-aB-mI3"/>
                        <viewControllerLayoutGuide type="bottom" id="Snn-sZ-WMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7M-L4-SaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-ac-u1A">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Done" id="uCK-Zg-0pD">
                                        <connections>
                                            <action selector="done:" destination="GsR-Xy-Pdf" id="iDN-BK-NYZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-Pw-N8d">
                                <rect key="frame" x="0.0" y="77" width="320" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Snn-sZ-WMg" firstAttribute="top" secondItem="YSr-ac-u1A" secondAttribute="bottom" id="HaZ-If-NJr"/>
                            <constraint firstItem="gHc-Pw-N8d" firstAttribute="top" secondItem="HVd-aB-mI3" secondAttribute="bottom" constant="24" id="TTO-7A-b7P"/>
                            <constraint firstItem="YSr-ac-u1A" firstAttribute="top" secondItem="gHc-Pw-N8d" secondAttribute="bottom" id="Xw8-Ak-iVR"/>
                            <constraint firstAttribute="trailing" secondItem="gHc-Pw-N8d" secondAttribute="trailing" id="hEr-Dr-AsN"/>
                            <constraint firstItem="gHc-Pw-N8d" firstAttribute="leading" secondItem="K7M-L4-SaY" secondAttribute="leading" id="qcT-zp-Nqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gHc-Pw-N8d" id="6fu-W8-Cae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5L-WP-OLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-777"/>
        </scene>
        <!--Album Select View Controller-->
        <scene sceneID="CBD-zR-YRR">
            <objects>
                <viewController id="lGf-xH-IsE" customClass="AlbumSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSs-QT-2MC"/>
                        <viewControllerLayoutGuide type="bottom" id="eR5-qc-MLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6q-bU-mRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lKU-TR-8re">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZIP-Nb-nhj">
                                    <size key="itemSize" width="267" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrAlbumNameCell" id="B24-4e-YYi" customClass="FlickrAlbumCell">
                                        <rect key="frame" x="35" y="64" width="250" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AlbumName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-I4-lI0">
                                                    <rect key="frame" x="25" y="10" width="200" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30103597789999997" green="0.2358456287" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tP0-I4-lI0" secondAttribute="trailing" id="ADQ-Vb-Jet"/>
                                            <constraint firstItem="tP0-I4-lI0" firstAttribute="leading" secondItem="B24-4e-YYi" secondAttribute="leading" id="Sbg-hi-ySh"/>
                                            <constraint firstAttribute="bottom" secondItem="tP0-I4-lI0" secondAttribute="bottom" id="Vgc-Ur-YUy"/>
                                            <constraint firstItem="tP0-I4-lI0" firstAttribute="top" secondItem="B24-4e-YYi" secondAttribute="top" id="lKp-Ef-P9T"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="100"/>
                                        <connections>
                                            <outlet property="albumName" destination="tP0-I4-lI0" id="FMu-Cu-7w6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lGf-xH-IsE" id="1OE-Jo-xzA"/>
                                    <outlet property="delegate" destination="lGf-xH-IsE" id="eH8-0e-Ux9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgn-DO-m1Y"/>
                    <connections>
                        <outlet property="collectionView" destination="lKU-TR-8re" id="g6C-x8-gU5"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="ShowFlickrAlbum" id="9Ma-bC-c26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoJ-gY-8fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="37"/>
        </scene>
        <!--Quotes View Controller-->
        <scene sceneID="Jqe-MQ-yPT">
            <objects>
                <viewController id="z2a-bW-Dl2" customClass="QuotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMc-WZ-pOc"/>
                        <viewControllerLayoutGuide type="bottom" id="XLE-y5-u3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5e3-cW-Tyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-hj-hzU">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kk1-mR-QtE"/>
                    <connections>
                        <outlet property="webView" destination="6kh-hj-hzU" id="066-Ks-SsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgq-lz-Bgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-KT-jAL">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Share" id="zJU-YF-wVR">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="vXZ-lx-hvc" id="1n8-ar-Y0m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-hH-YdV">
                                <rect key="frame" x="0.0" y="115" width="320" height="409"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLF-W4-7Ws">
                                    <size key="itemSize" width="319" height="298"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="44A-ld-4qg" customClass="FlickrPhotoCell">
                                        <rect key="frame" x="1" y="50" width="319" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-7r-CzJ">
                                                    <rect key="frame" x="60" y="50" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="pushpin.png" translatesAutoresizingMaskIntoConstraints="NO" id="iub-tJ-9Xn">
                                                    <rect key="frame" x="125" y="0.0" width="68" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="7y5-7r-CzJ" secondAttribute="centerY" id="WDC-fs-46y"/>
                                            <constraint firstAttribute="centerX" secondItem="iub-tJ-9Xn" secondAttribute="centerX" id="XOo-s8-HM3"/>
                                            <constraint firstAttribute="centerX" secondItem="7y5-7r-CzJ" secondAttribute="centerX" id="l2a-BM-LH7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="7y5-7r-CzJ" id="cWe-dc-c7x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoHeaderView" id="7R2-1H-CUU" customClass="FlickrPhotoHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XH-FF-RVX">
                                            <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="searchLabel" destination="0XH-FF-RVX" id="cco-wg-weI"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Kl4-9w-ydV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tAk-tt-6g6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cps-KT-jAL" firstAttribute="top" secondItem="SUT-hH-YdV" secondAttribute="bottom" id="9v7-AA-M0s"/>
                            <constraint firstAttribute="trailing" secondItem="Cps-KT-jAL" secondAttribute="trailing" id="Ifu-yC-wcs"/>
                            <constraint firstItem="Cps-KT-jAL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="PNQ-Of-Su6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Cps-KT-jAL" secondAttribute="bottom" id="Qzl-s4-tbv"/>
                            <constraint firstAttribute="trailing" secondItem="SUT-hH-YdV" secondAttribute="trailing" id="RJF-Uj-BKV"/>
                            <constraint firstItem="SUT-hH-YdV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Srw-Pl-CV7"/>
                            <constraint firstItem="Cps-KT-jAL" firstAttribute="top" secondItem="SUT-hH-YdV" secondAttribute="bottom" id="YVu-rx-F7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BF8-tc-yXn"/>
                    <connections>
                        <outlet property="collectionView" destination="SUT-hH-YdV" id="nTE-vW-kbJ"/>
                        <outlet property="shareButton" destination="zJU-YF-wVR" id="LhK-m4-vP3"/>
                        <outlet property="toolbar" destination="Cps-KT-jAL" id="bRK-rV-naD"/>
                        <segue destination="a93-9u-LhE" kind="modal" identifier="ShowFlickrPhoto" id="z0X-2g-3wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="37"/>
        </scene>
        <!--Flickr Photo View Controller-->
        <scene sceneID="eeh-gD-QSW">
            <objects>
                <viewController id="a93-9u-LhE" customClass="FlickrPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bz9-vv-j0F"/>
                        <viewControllerLayoutGuide type="bottom" id="gcD-DG-7gB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tiw-Q3-oAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-0F-D70">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Done" id="Hve-xp-p0H">
                                        <connections>
                                            <action selector="done:" destination="a93-9u-LhE" id="F7I-Jb-DjS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-LB-Qks">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcD-DG-7gB" firstAttribute="top" secondItem="qUe-0F-D70" secondAttribute="bottom" id="0cp-zp-Bbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TLl-LB-Qks" id="iQP-MM-8jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CM-8q-ysi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="pushpin.png" width="22" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5x4-bg-v15"/>
    </inferredMetricsTieBreakers>
</document>
